API_VERSION=
PORT=
API_BASE_URL=
CLIENT_BASE_URL=

DATABASE_URI=

ADMIN_USERNAME=
ADMIN_PASSWORD=

SESSION_SECRET=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINS=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINS=
JWT_VERIFY_EMAIL_EXPIRATION_MINS=

REDIS_HOST=

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=