API_VERSION=
DATABASE_URI=
PORT=

SESSION_SECRET=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINS=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINS=
JWT_VERIFY_EMAIL_EXPIRATION_MINS=

REDIS_HOST=